server {
    listen             443 ssl http2;
    server_name        shihjr.com;
    keepalive_timeout  70;

    ssl_certificate     /etc/letsencrypt/live/shihjr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shihjr.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /data;
    }
}
